<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exchange Rates to CHF</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        tbody {
            font-family: 'Poppins', sans-serif;
        }
        .title {
            font-size: 2rem;
        }
        svg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        body {
            font-family: 'Poppins', sans-serif;
            font-size: 2rem;
        }

        table {
            font-size: 2rem;
        }

        th {
            color: white;
        }

        table.table {
            border-collapse: collapse;
        }

        td {
            color: white;
            border: none;
            text-align: center;
            vertical-align: middle;
        }

        tr {
            border-bottom: 2px solid rgba(255, 255, 255, 0.5);
        }

        thead {
            border-bottom: 2px solid rgba(255, 255, 255, 0.5);
        }

        .table {
            background-color: rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
        <defs>
            <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="100%">
                <stop offset="0%" style="stop-color:#021c36" />
                <stop offset="10%" style="stop-color:#0e2a52" />
                <stop offset="20%" style="stop-color:#1a386e" />
                <stop offset="30%" style="stop-color:#25448b" />
                <stop offset="40%" style="stop-color:#3050a7" />
                <stop offset="50%" style="stop-color:#3c5ec3" />
                <stop offset="60%" style="stop-color:#487add" />
                <stop offset="70%" style="stop-color:#5298f7" />
                <stop offset="80%" style="stop-color:#63abff" />
                <stop offset="90%" style="stop-color:#7abeff" />$
            </linearGradient>
        </defs>
        <path id="wave" fill="url(#gradient)">
            <animate attributeName="d" repeatCount="indefinite" dur="10s" keyTimes="0;0.5;1" values="M0 20 Q30 10 60 20 T 100 20 V 100 H 0 Z; M0 20 Q30 30 60 20 T 100 20 V 100 H 0 Z; M0 20 Q30 10 60 20 T 100 20 V 100 H 0 Z" />
        </path>
    </svg>
    <div class="container">
        <div class="title">Currencies converted to Swiss CHF</div>
        <table class="table table-bordered mt-4">
            <thead class="thead-dark">
                <tr>
                    <th>Currency</th>
                    <th>Exchange Rate to 1 CHF</th>
                </tr>
            </thead>
            <tbody>
                {% for currency, rate in exchange_rates['conversion_rates'].items() %}
                <tr>
                    <td>{{ currency }}</td>
                    <td>{{ rate }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
